DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASS=Aimeana1234
DATABASE_NAME=apolloGraphql
DATABASE_URL="postgresql://postgres:Aimeana1234@localhost:5432/apolloGraphql"