DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASS=Aimeana1234
DATABASE_NAME=apolloGraphql
DATABASE_URL="postgresql://postgres:Aimeana1234@localhost:5432/apolloGraphql"


JWT_SECRET_KEY=ad8d2a655ef5dced1bb13441051dee735141bacdf8bd5860bc36f05ce1487b67